<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --yellow: hsl(47, 88%, 63%);
        --grey: hsl(0, 0%, 7%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .blog_preview {
        background-color: var(--yellow);
        font-family: "Figtree";
        color: black;
        padding: 1rem;
        min-height: 100vh;
      }
      .blog_con {
        background-color: white;
        border-radius: 15px;
        border: solid 1px black;
        padding: 1rem;
        box-shadow: 8px 8px 0 rgba(0, 0, 0, 1);
        margin-top: 11rem;
        width: 384px;
      }
      .blog_con h4:hover {
        color: var(--yellow);
        cursor: pointer;
      }
      .learning {
        background-color: var(--yellow);
        width: fit-content;
      }
      .author img {
        width: 32px;
        height: auto;
      }

      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      /* xxs */
      @media (min-width: 320px) {
        .container {
          max-width: 320px;
        }
      }

      /* xs */
      @media (min-width: 475px) {
        .container {
          max-width: 384px;
        }
      }

      /* sm */
      @media (min-width: 640px) {
        .container {
          max-width: 384px;
        }
      }

      /* md */
      @media (min-width: 768px) {
        .container {
          max-width: 384px;
        }
      }

      /* 2xl */
      @media (min-width: 1536px) {
        .container {
          max-width: 384px;
        }
      }
    </style>
  </head>
  <body class="blog_preview">
    <main>
      <div class="container blog_con mb-3">
        <div class="container img_con d-flex justify-content-center">
          <img
            src="assets/images/blogimage.png"
            class="img-fluid mb-4"
            alt="Blog Image"
          />
        </div>
        <div class="learning px-3 py-1 rounded-2 ms-2">
          <p class="fw-bolder mb-0">Learning</p>
        </div>
        <p class="my-3 mx-2 fw-semibold">Published 21 Dec 2023</p>
        <h4 class="my-3 mx-2 fw-bold">HTML & CSS foundations</h4>
        <p class="my-3 mx-2 text-body-secondary">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="author d-flex align-items-center">
          <img
            src="assets/images/image-avatar.webp"
            class="me-2"
            alt="Author Profile"
          />
          <p class="fw-bold mb-0">Greg Hooper</p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/milescasibua">Miles</a>.
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
